<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/fragment_add_journy"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_activity_add_journy"
        android:id="@+id/toolbar_activity_add_journy"/>
    <EditText
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_background_edt_activity_add_journy"
        android:id="@+id/edt_fragment_add_journy_name"
        android:layout_width="match_parent"
        android:textSize="25sp"
        android:hint="Tên..."
        android:textStyle="italic"
        android:layout_height="40dp" />
    <EditText
        android:layout_margin="10dp"
        android:background="@drawable/shape_background_edt_activity_add_journy"
        android:id="@+id/edt_fragment_add_journy_place"
        android:layout_width="match_parent"
        android:textSize="25sp"
        android:textStyle="italic"
        android:hint="Địa điểm..."
        android:layout_height="40dp" />
    <EditText
        android:layout_margin="10dp"
        android:background="@drawable/shape_background_edt_activity_add_journy"
        android:id="@+id/edt_fragment_add_journy_distance"
        android:layout_width="match_parent"
        android:textSize="25sp"
        android:textStyle="italic"
        android:hint="Khoảng cách..."
        android:layout_height="40dp" />

    <ImageView
        android:layout_margin="50dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_fragment_add_journy_cover"
        android:src="@drawable/img_activity_add_journy_temp_cover"
        android:scaleType="centerInside"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />
</LinearLayout>