<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:background="@android:color/white"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_item_window_marker_google_map"
        android:layout_width="wrap_content"
        android:scaleType="centerInside"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/txt_title_item_window_marker_google_map"
            style="?android:attr/textAppearanceLarge"
            android:text="My location"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/txt_snippet_item_window_marker_google_map"
            android:layout_marginTop="10dp"
            style="?android:attr/textAppearanceMedium"
            android:text="21 ho tung mau"
            android:textColor="@android:color/holo_blue_light"
            android:textStyle="bold"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
